# TAF

./: azure-pipelines-1.yml  azure-pipelines.yml  build.xml  hibernate.cfg.xml
WebContent/: index.html  pivotfinalreport.html  pivotpreviewreport.html
WebContent/WEB-INF/: applicationContext.xml  jasper-views.xml  spring-beans.xml  spring-security.xml  spring-servlet.xml  web.xml
WebContent/WebHelp/: adding_tabs_dasboard.htm  administration_activitytype.htm  administration_environmentgroup.htm  administration_product_team_users.htm  administration_testfactorylabs.htm  administration_user.htm  administration_userskills_approve.htm  administration_vendor.htm  administration_workpackage.htm  administration_workpackage_plan.htm  approve_resource_attendance_and_timesheets.htm  assign_user_and_user_roles_for_a_product.htm  book_user_availability.htm  competency_management_plan.htm  create_a_customer_account.htm  create_a_new_work_package.htm  create_a_product.htm  create_a_resource_profile.htm  create_a_test_engagement.htm  create_a_test_factory.htm  create_a_test_run_plan.htm  create_or_manage_a_resource_pool.htm  create_or_manage_vendors.htm  cshdat_robohelp.htm  cshdat_webhelp.htm  customer_management_plan.htm  data_source_extractor.htm  default.css  define_the_work_package.htm  dimension_management_plan.htm  execute_test_cases.htm  faq.htm  fill_timesheet.htm  generate_timesheet_statistics.htm  index_csh.htm  index_rhc.htm  manage_dimensions.htm  manage_product_attributes.htm  (+73 more)
src/: TAFServer.properties  log4j.properties  quartz.properties  usergroup.properties
(+1867 files in other folders)
