<?xml version="1.0" ?> 
<project name="TAF" default="war">

	<path id="compile.classpath">
		<fileset dir="WebContent/WEB-INF/lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<target name="init" depends="clean">
		<mkdir dir="staging/classes" />
		<mkdir dir="staging/classes/workflow" />
		<mkdir dir="staging/classes/com/mailTemplate" />
		<mkdir dir="dist" />
	</target>
	
	<target name="compile" depends="init" >
		<copy todir="staging/classes">
			<fileset dir="src" includes="*.properties" />
		</copy>
		<copy todir="staging/classes/com/mailTemplate">
			<fileset dir="src/com/mailTemplate" includes="*.vm" />
		</copy>
		<copy todir="staging/classes/workflow">
			<fileset dir="src/workflow" includes="*.bpmn" />
		</copy>
		<javac destdir="staging/classes" debug="true" srcdir="src">
			<classpath refid="compile.classpath"/>
		</javac>
	</target>
	
	<target name="war" depends="clean, compile">
		<war destfile="dist/TAF.war" webxml="WebContent/WEB-INF/web.xml">
			<fileset dir="WebContent"/>
			<!--<lib dir="WebContent/WEB-INF/lib"/>-->
			<classes dir="staging/classes"/>
		</war>
		<delete dir="staging" />
	</target>
	
	<target name="clean">
		<!-- <delete dir="dist" /> 
		<delete dir="staging/classes" />-->
		<delete dir="staging" />
	</target>
	
</project>
