# HPQC authentication credentials
#hpqc.username= username
#hpqc.password=password
#hpqc.url= http://wjrp-qcapp:8080/qcbin
#hpqc.domainName=domain
#hpqc.projectname =projectname

##hpqc.filterby.subject = =^Subject\\SVT^
#hpqc.filterby.subject = 
#hpqc.filterby.createDate =>=2014-02-25

# HPQC authentication credentials
hpqc.scriptsCheckoutPath=d\:\\\\HPQC_TC_Scripts
hpqc.username=hpqcadmin
hpqc.password=India@12
hpqc.url= http\://10.108.57.25\:8080/qcbin
hpqc.domainName=DEFAULT
hpqc.projectname =HCLErs