<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-comment" content="Screen Level page with tabs" />
<meta name="generator" content="Adobe RoboHelp 9" />
<title>Screen_Level_Help</title>
<link rel="StyleSheet" href="default.css" type="text/css" />
<script type="text/javascript" language="JavaScript" src="twisty2b.js"></script>
</head>

<body>
<p>&#160;</p>
<?rh-region_start type="body" ?>
	<h1>Test Factory Setup</h1>
	<h2 style="border-bottom: Solid 1px #000000;">Overview</h2>
	<p>The <span style="font-weight: bold;"><?rh-variable_start name="title" 
	 format="default" value="Screen_Level_Help" ?>Screen_Level_Help<?rh-variable_end ?></span> 
	 page is used to accomplish the following:</p>
	<p>To access this page, login as Role, and click <span style="font-weight: bold;">Module 
	 Name</span> &gt; <span style="font-weight: bold;">Secondary Module 
	 Name</span>.</p>
	<ul>
		<li><h6><a href="#ws1" id="aws1" onclick="javascript:handleTab(this.id)">Tab1</a></h6></li>
		<li><h6><a href="#ws2" id="aws2" onclick="javascript:handleTab(this.id)">Tab2</a></h6></li>
		<li><h6><a href="#ws3" id="aws3" onclick="javascript:handleTab(this.id)">Tab3</a></h6></li>
	</ul>
	<div id="content">
		<div id="ws1" style="display: active;">
			<h2>Tab1</h2>
			<h2 style="border-bottom: Solid 1px #000000;">Fields</h2>
			<div style="text-align: left;">
				<table cellspacing="0">
					<col width="150" />
					<col width="800" />
					<tr>
						<td style="border: Solid 1px #000000;" bgcolor="#C0C0C0"><p 
							 style="font-weight: bold;">Field</p></td>
						<td style="border-top: Solid 1px #000000; border-right: Solid 1px #000000; 
							 border-bottom: Solid 1px #000000;" bgcolor="#C0C0C0"><p 
							 style="font-weight: bold;">Description</p></td>
					</tr>
					<tr>
						<td style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; 
							 border-bottom: Solid 1px #000000;"><p style="font-weight: bold;">Shift 
						 Name</p></td>
						<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000;"><p>This 
						 field allows you to configure the timeout delay.<br />
						Values may range from zero to 99<br />
						<br />
						<span style="font-weight: bold;">The default value 
						 is 50.</span></p>
						<p>For detailed steps on how to configure the timeout 
						 delay and what it may affect, click here. (This 
						 would be a link to more detailed information)</p></td>
					</tr>
					<tr>
						<td style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; 
							 border-bottom: Solid 1px #000000;"><p style="font-weight: bold;">Display 
						 Label</p></td>
						<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000;"><p>This 
						 field allows you to configure the update frequency.<br />
						Values may range from 22 to 88<br />
						<span style="font-weight: bold;">The default value 
						 is 47.</span></p></td>
					</tr>
					<tr>
						<td style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; 
							 border-bottom: Solid 1px #000000;"><p style="font-weight: bold;">Description</p></td>
						<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000;"><p>&#160;</p></td>
					</tr>
					<tr>
						<td style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; 
							 border-bottom: Solid 1px #000000;"><p style="font-weight: bold;">Shift 
						 Type</p></td>
						<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000;"><p>&#160;</p></td>
					</tr>
					<tr>
						<td style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; 
							 border-bottom: Solid 1px #000000;"><p style="font-weight: bold;">Start 
						 Time</p></td>
						<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000;"><p>&#160;</p></td>
					</tr>
					<tr>
						<td style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; 
							 border-bottom: Solid 1px #000000;"><p style="font-weight: bold;">End 
						 Time</p></td>
						<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000;"><p>&#160;</p></td>
					</tr>
				</table>
			</div>
			<p>&#160;</p>
			<h2 style="border-bottom: Solid 1px #000000;">Buttons/Areas</h2>
			<div style="text-align: left;">
				<table cellspacing="0">
					<col width="150" />
					<col width="800" />
					<tr>
						<td style="border: Solid 1px #000000;" bgcolor="#C0C0C0"><p 
							 style="font-weight: bold;">Field</p></td>
						<td style="border-top: Solid 1px #000000; border-right: Solid 1px #000000; 
							 border-bottom: Solid 1px #000000;" bgcolor="#C0C0C0"><p 
							 style="font-weight: bold;">Description</p></td>
					</tr>
					<tr>
						<td style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; 
							 border-bottom: Solid 1px #000000;"><p style="font-weight: bold;">Field 
						 1</p></td>
						<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000;"><p>This 
						 field allows you to configure the timeout delay.<br />
						Values may range from zero to 99<br />
						<br />
						<span style="font-weight: bold;">The default value 
						 is 50.</span></p>
						<p>For detailed steps on how to configure the timeout 
						 delay and what it may affect, click here. (This 
						 would be a link to more detailed information)</p></td>
					</tr>
					<tr>
						<td style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; 
							 border-bottom: Solid 1px #000000;"><p style="font-weight: bold;">Field 
						 2</p></td>
						<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000;"><p>This 
						 field allows you to configure the update frequency.<br />
						Values may range from 22 to 88<br />
						<span style="font-weight: bold;">The default value 
						 is 47.</span></p></td>
					</tr>
				</table>
			</div>
		</div>
		<div id="ws2" style="display: active;">
			<p>&#160;</p>
			<h2>Tab2</h2>
			<h2 style="border-bottom: Solid 1px #000000;">Fields</h2>
			<div style="text-align: left;">
				<table cellspacing="0">
					<col width="150" />
					<col width="800" />
					<tr>
						<td style="border: Solid 1px #000000;" bgcolor="#C0C0C0"><p 
							 style="font-weight: bold;">Field</p></td>
						<td style="border-top: Solid 1px #000000; border-right: Solid 1px #000000; 
							 border-bottom: Solid 1px #000000;" bgcolor="#C0C0C0"><p 
							 style="font-weight: bold;">Description</p></td>
					</tr>
					<tr>
						<td style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; 
							 border-bottom: Solid 1px #000000;"><p style="font-weight: bold;">Field 
						 1</p></td>
						<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000;"><p>This 
						 field allows you to configure the timeout delay.<br />
						Values may range from zero to 99<br />
						<br />
						<span style="font-weight: bold;">The default value 
						 is 50.</span></p>
						<p>For detailed steps on how to configure the timeout 
						 delay and what it may affect, click here. (This 
						 would be a link to more detailed information)</p></td>
					</tr>
					<tr>
						<td style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; 
							 border-bottom: Solid 1px #000000;"><p style="font-weight: bold;">Field 
						 2</p></td>
						<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000;"><p>This 
						 field allows you to configure the update frequency.<br />
						Values may range from 22 to 88<br />
						<span style="font-weight: bold;">The default value 
						 is 47.</span></p></td>
					</tr>
				</table>
			</div>
			<p>&#160;</p>
			<h2 style="border-bottom: Solid 1px #000000;">Buttons/Areas</h2>
			<div style="text-align: left;">
				<table cellspacing="0">
					<col width="150" />
					<col width="800" />
					<tr>
						<td style="border: Solid 1px #000000;" bgcolor="#C0C0C0"><p 
							 style="font-weight: bold;">Field</p></td>
						<td style="border-top: Solid 1px #000000; border-right: Solid 1px #000000; 
							 border-bottom: Solid 1px #000000;" bgcolor="#C0C0C0"><p 
							 style="font-weight: bold;">Description</p></td>
					</tr>
					<tr>
						<td style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; 
							 border-bottom: Solid 1px #000000;"><p style="font-weight: bold;">Field 
						 1</p></td>
						<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000;"><p>This 
						 field allows you to configure the timeout delay.<br />
						Values may range from zero to 99<br />
						<br />
						<span style="font-weight: bold;">The default value 
						 is 50.</span></p>
						<p>For detailed steps on how to configure the timeout 
						 delay and what it may affect, click here. (This 
						 would be a link to more detailed information)</p></td>
					</tr>
					<tr>
						<td style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; 
							 border-bottom: Solid 1px #000000;"><p style="font-weight: bold;">Field 
						 2</p></td>
						<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000;"><p>This 
						 field allows you to configure the update frequency.<br />
						Values may range from 22 to 88<br />
						<span style="font-weight: bold;">The default value 
						 is 47.</span></p></td>
					</tr>
				</table>
			</div>
		</div>
		<div id="ws3" style="display: active;">
			<p>&#160;</p>
			<h2>Tab3</h2>
			<h2 style="border-bottom: Solid 1px #000000;">Fields</h2>
			<div style="text-align: left;">
				<table cellspacing="0">
					<col width="150" />
					<col width="800" />
					<tr>
						<td style="border: Solid 1px #000000;" bgcolor="#C0C0C0"><p 
							 style="font-weight: bold;">Field</p></td>
						<td style="border-top: Solid 1px #000000; border-right: Solid 1px #000000; 
							 border-bottom: Solid 1px #000000;" bgcolor="#C0C0C0"><p 
							 style="font-weight: bold;">Description</p></td>
					</tr>
					<tr>
						<td style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; 
							 border-bottom: Solid 1px #000000;"><p style="font-weight: bold;">Field 
						 1</p></td>
						<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000;"><p>This 
						 field allows you to configure the timeout delay.<br />
						Values may range from zero to 99<br />
						<br />
						<span style="font-weight: bold;">The default value 
						 is 50.</span></p>
						<p>For detailed steps on how to configure the timeout 
						 delay and what it may affect, click here. (This 
						 would be a link to more detailed information)</p></td>
					</tr>
					<tr>
						<td style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; 
							 border-bottom: Solid 1px #000000;"><p style="font-weight: bold;">Field 
						 2</p></td>
						<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000;"><p>This 
						 field allows you to configure the update frequency.<br />
						Values may range from 22 to 88<br />
						<span style="font-weight: bold;">The default value 
						 is 47.</span></p></td>
					</tr>
				</table>
			</div>
			<p>&#160;</p>
			<h2 style="border-bottom: Solid 1px #000000;">Buttons/Areas</h2>
			<div style="text-align: left;">
				<table cellspacing="0">
					<col width="150" />
					<col width="800" />
					<tr>
						<td style="border: Solid 1px #000000;" bgcolor="#C0C0C0"><p 
							 style="font-weight: bold;">Field</p></td>
						<td style="border-top: Solid 1px #000000; border-right: Solid 1px #000000; 
							 border-bottom: Solid 1px #000000;" bgcolor="#C0C0C0"><p 
							 style="font-weight: bold;">Description</p></td>
					</tr>
					<tr>
						<td style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; 
							 border-bottom: Solid 1px #000000;"><p style="font-weight: bold;">Field 
						 1</p></td>
						<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000;"><p>This 
						 field allows you to configure the timeout delay.<br />
						Values may range from zero to 99<br />
						<br />
						<span style="font-weight: bold;">The default value 
						 is 50.</span></p>
						<p>For detailed steps on how to configure the timeout 
						 delay and what it may affect, click here. (This 
						 would be a link to more detailed information)</p></td>
					</tr>
					<tr>
						<td style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; 
							 border-bottom: Solid 1px #000000;"><p style="font-weight: bold;">Field 
						 2</p></td>
						<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000;"><p>This 
						 field allows you to configure the update frequency.<br />
						Values may range from 22 to 88<br />
						<span style="font-weight: bold;">The default value 
						 is 47.</span></p></td>
					</tr>
				</table>
			</div>
		</div>
	</div>
	<p>&#160;</p>
	<p>&#160;</p>
	<h3 style="border-bottom: Solid 1px #000000;">Related Topics</h3>
	<p>&lt;Hyperlink&gt;</p>
	<script type="text/javascript">function handleTab(argm){
var id = argm.replace("a","");
var length = document.getElementById("content").children.length;
for(var i=1; i<=length; i++){
document.getElementById("ws" + i).style.display ="none";
}

switch(id){
	case "ws1" :
		document.getElementById(id).style.display = "block";
		break;
	case "ws2" :
		document.getElementById(id).style.display = "block";
		break;
	case "ws3" :
		document.getElementById(id).style.display = "block";
		break;
}
}</script>
<?rh-region_end type="body" ?>
<p>&#160;</p>
<?rh-region_start type="footer" style="width: 100%; position: relative;" ?>
	<p><span style="color: rgb(42, 42, 42); font-family: 'Segoe UI', 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif; 
			 font-size: 11.9209995269775px; widows: 1; -webkit-text-stroke-width: 0px;">© 
	 Copyright 2014 - 2016 <a href="http://www.hcl.com">HCL Technologies 
	 Ltd.</a></span></p>
<?rh-region_end type="footer" ?>
</body>
</html>
