# Root logger option
log4j.rootLogger=INFO,InfoAppender,ErrorAppender,stdout
 
# Direct Info  log messages to a log file
log4j.appender.InfoAppender=org.apache.log4j.RollingFileAppender
log4j.appender.InfoAppender.Threshold=INFO
log4j.appender.InfoAppender.File=D\:\\Server-Logs\\TAF.log
log4j.appender.InfoAppender.MaxFileSize=10MB
log4j.appender.InfoAppender.MaxBackupIndex=1
log4j.appender.InfoAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.InfoAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Direct log messages to a log file
log4j.appender.ErrorAppender=org.apache.log4j.RollingFileAppender
log4j.appender.ErrorAppender.Threshold=ERROR
log4j.appender.ErrorAppender.File=D\:\\Server-Logs\\TAF-Errors.log
log4j.appender.ErrorAppender.MaxFileSize=10MB
log4j.appender.ErrorAppender.MaxBackupIndex=1
log4j.appender.ErrorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Configuration for receiving e-mails when ERROR messages occur.
log4j.appender.mail=org.apache.log4j.net.SMTPAppender
log4j.appender.mail.Threshold=info
log4j.appender.mail.SMTPHost=10.150.5.86
log4j.appender.mail.SMTPPort=25
log4j.appender.mail.userName=marathup@hcl.com
log4j.appender.mail.Subject= iLCM Application Error-181 Machine
log4j.appender.mail.To=arunps@hcl.com,gokulanithiya.g@hcl.com,hareem@hcl.com,jaiganesh_d@hcl.com,jeyaprabu.m@hcl.com,mangi.s@hcl.com,padmajaya.b@hcl.com,marathup@hcl.com,prasanna-b@hcl.com,silambarasur@hcl.com,rajeshbabus@hcl.com,saratchandra.ck@hcl.com,shanmugapriya.k@hcl.com,sivarama.k@hcl.com,sreebanraj.r@hcl.com,sreedhar_r@hcl.com,stephy.sd@hcl.com,sathishkumaru@hcl.com
log4j.appender.mail.From=marathup@hcl.com
log4j.appender.mail.BufferSize=1
log4j.appender.mail.layout=org.apache.log4j.PatternLayout
log4j.appender.mail.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.mail.SMTPDebug=true

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n